module.exports.about = function (req, res) {
    res.render('generic-text', {
        title:'О МечетьБлизко',
        content: 'Приложение МечетьБлизко создано для поиска ближайших мечетей, чтобы вы могли там помолиться и отдохнуть от мирской суеты. Мы будем рады, если это приложение станет площадкой для общения и обмена информацией между мусульманами. Здесь вы сможете найти информацию об уроках, лекциях, мероприятиях в мечетях.'
});
};